# UnityAndroidSample

./: readme.org
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/me/sample/: MainActivity.java  UnityGameActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android_newerGradleVersion/: gradle.properties  settings.gradle
android_newerGradleVersion/app/: build.gradle
android_newerGradleVersion/app/src/main/java/com/me/sample/: MainActivity.java
android_newerGradleVersion/app/src/main/res/values/: strings.xml
unity/Assets/: GameDataMgr.cs
unity/Assets/Scenes/: SampleScene.unity
